# setting ------------------------------------------------------------------------------------------------
# general
set -g default-terminal "screen-256color"                                       # colors
setw -g xterm-keys on
setw -q -g utf8 on

set -g prefix C-q                                                               # set prefix
unbind C-b                                                                      # unbind default prefix

set -sg escape-time 1                                                           # sending command delay

set -g base-index 1                                                             # window basic index
setw -g pane-base-index 1                                                       # pane basic index

setw -g mouse on

set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

## search
bind C-f command-prompt -p find-session 'switch-client -t %%'

# statusline
set -g status-interval 60                                                       # status refresh interval
set -g renumber-windows on                                                      # renumber windows when a window is closed
setw -g allow-rename off

set -g status-left " #S | "
set -g status-right " #{pane_current_path} | #{host} "
set -g status-right-length 40
set -g status-right-length 80

set -g status-fg "#ffffff"
set -g status-bg "#800080"

set -g pane-active-border-fg "#800080"

# hotkey ---------------------------------------------------------------------------------------------------
# general
bind r source-file ~/.tmux.conf \; display "Reloaded!"                          # prefix + r to source config

# window
bind | split-window -h -c "#{pane_current_path}"                                # split window horizontal
bind - split-window -v -c "#{pane_current_path}"                                # split window vertical
bind \ split-window -h -c "#{pane_current_path}" -p 30                          # common split window

unbind n
unbind p
bind -r C-h previous-window                                                     # select previous window
bind -r C-l next-window                                                         # select next window

# pane
bind h select-pane -L                                                           # select pane left
bind j select-pane -D                                                           # select pane down
bind k select-pane -U                                                           # select pane up
bind l select-pane -R                                                           # select pane right

bind -r H resize-pane -L 5                                                      # resize left pane repeated
bind -r J resize-pane -D 5                                                      # resize down pane repeated
bind -r K resize-pane -U 5                                                      # resize up pane repeated
bind -r L resize-pane -R 5                                                      # resize right pane repeated

# pasteboard --------------------------------------------------------------------------------------------
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
